<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

<GridLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginTop="5dp">

</GridLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ListView
        android:id="@+id/drawerList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:layout_gravity="start"
        android:divider="@color/colorPrimary"
        android:background="#797878">

    </ListView>

</android.support.v4.widget.DrawerLayout>